<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_guitar" />
    <item
        android:id="@+id/violinFragment"
        android:icon="@drawable/ic_violin" />
</menu>
