<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yargisoft.tuner.ui.view.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/violinFragment"
        android:name="com.yargisoft.tuner.ui.view.ViolinFragment"
        android:label="ViolinFragment" />
    <fragment
        android:id="@+id/guitarFragment"
        android:name="com.yargisoft.tuner.ui.view.GuitarFragment"
        android:label="GuitarFragment"
        tools:layout="@layout/fragment_guitar" />
    <fragment
        android:id="@+id/ukuleleFragment"
        android:name="com.yargisoft.tuner.ui.view.UkuleleFragment"
        android:label="UkuleleFragment" />

</navigation>
